<!DOCtype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
    <title>Survey</title>
</head>

<body>
    <p>Survey page: $PAGENUMBER$ for user $USERNAME$<br /><br />
        $QUESTION$
    </p>
    <p>
        <a href="./preferences.jsp">Set your rendering preferences</a>
    </p>
    <p>
        <form action="./controller" method="POST">
            <input type="hidden" name="action" value="survey" />
            $SURVEY_STRING$
            <input type="submit" name="submit" value="next"></input>
        </form>
    </p>
</body>

</html>