<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hi! This is Eliza</title>
</head>
<script src = "./activity2.js" type="text/javascript" ></script>
<body onload="initLoad()">
    <h1>SER 421- Activity 2. Chat with Eliza</h1>
    <div id="username_div">
        <label id="username_label" >Enter your name:</label>
        <input id="username_input" required type="text" name="name" />
        <button class="button" id="username_button" onclick="getUserName()">Submit</button>
    </div>
</body>
</html>