<!DOCtype html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
    <title>SER421 MVC Example Set Preferences</title>
</head>

<body>
    <p>
        Your current rendering preference is <em>
            $PREFERENCE_STRING$
        </em>
    </p>
    <p>
    <form method="POST" action="./controller">
        <input type="hidden" name="action" value="setpreferences" />
        <input type="radio" name="preference" value="horizontal"></input>Horizontal<br />
        <input type="radio" name="preference" value="vertical"></input>Vertical<br />
        <input type="submit" name="submit" value="OK" />
    </form>
    </p>
</body>

</html>