<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>MVC Ex Solution Landing Page</title>
    </head>
    <body>
        <p>
            <em>SER421 MVC Ex Landing Page</em>
        </p>
        <p>
            <form action="./controller" method="POST">
                Username: <input type="text" name="username" size="10" value="" pattern="[a-zA-Z]+"/><br />
                <input type="submit" name="action" value="survey" />
                <input type="submit" name="action" value="match" />
            </form>
        </p>
    </body>
</html>